# eshop-spring

./: Dockerfile  build.gradle  docker-compose.yml
API/: .dockerignore  Dockerfile  build.gradle
API/src/main/java/com/kbaje/eshop/: AfterStartupListener.java  EshopApplication.java  GlobalExceptionHandler.java
API/src/main/java/com/kbaje/eshop/configuration/: WebSecurityConfiguration.java
API/src/main/java/com/kbaje/eshop/controllers/: CheckoutController.java  ProductController.java  UserController.java
API/src/main/java/com/kbaje/eshop/dto/: AddProductToCartDto.java  AuthDto.java  AuthRequestDto.java  CartDto.java  CartProductDto.java  ChangeQuantityDto.java  CreateProductDto.java  CreateUserDto.java  EditProductDto.java  ProductDto.java  UserDto.java
API/src/main/java/com/kbaje/eshop/exceptions/: EmptyFieldException.java  EntityNotFoundException.java  IllegalCartStateException.java  InvalidEmailException.java  InvalidPriceException.java  ProductReferencedException.java  UserAlreadyExistsException.java
API/src/main/java/com/kbaje/eshop/filters/: AccessTokenPreAuthFilter.java
API/src/main/java/com/kbaje/eshop/mapping/: CartMapper.java  MapperProfile.java  ProductMapper.java  UserMapper.java
API/src/main/java/com/kbaje/eshop/models/: AppUser.java  Authority.java  BaseEntity.java  Cart.java  CartProduct.java  CartState.java  Product.java  User.java
API/src/main/java/com/kbaje/eshop/serializers/: CartProductId.java
API/src/main/java/com/kbaje/eshop/services/: AccessTokenProvider.java  CheckoutService.java  JwtTokenProvider.java  ProductService.java  UserService.java
API/src/main/java/com/kbaje/eshop/services/repositories/: BaseRepository.java  CartProductRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
API/src/main/resources/: application.properties
API/src/main/resources/WEB-INF/: web.xml
API/src/test/java/com/kbaje/eshop/: EshopApplicationTests.java
API/src/test/java/com/kbaje/eshop/models/: AppUserTests.java  CartTests.java  ProductTests.java
API/src/test/java/com/kbaje/eshop/services/: CheckoutServiceTests.java  JwtTokenProviderTests.java  ProductServiceTests.java  UserServiceTests.java
API/src/test/resources/: application.properties
Client/: Dockerfile  swagger.json
Client/eshop/: package.json
Client/eshop/src/: App.css  App.tsx  Home.tsx  Navbar.tsx
Client/eshop/src/api/: runtime.ts
Client/eshop/src/api/.openapi-generator/: FILES
Client/eshop/src/api/apis/: CheckoutApi.ts  ProductsApi.ts  UsersApi.ts  index.ts
Client/eshop/src/api/models/: AddProductToCartDto.ts  AuthDto.ts  AuthRequestDto.ts  CartDto.ts  CartProductDto.ts  ChangeQuantityDto.ts  CreateProductDto.ts  CreateUserDto.ts  EditProductDto.ts  ProductDto.ts  UserDto.ts  index.ts
Client/eshop/src/app/: store.ts
Client/eshop/src/features/: apiInstances.ts
Client/eshop/src/features/checkout/: Checkout.tsx  Orders.tsx  checkoutSlice.ts
Client/eshop/src/features/product/: Product.tsx  ProductAdd.tsx  ProductEdit.tsx  ProductList.tsx  productSlice.ts
Client/eshop/src/features/user/: Login.css  Login.tsx  Logout.tsx  Register.tsx  userSlice.ts
src/main/java/com/kbaje/eshop/: EshopApplication.java
src/main/java/com/kbaje/eshop/Dto/: CreateProductDto.java
src/main/java/com/kbaje/eshop/models/: BaseModel.java
src/main/java/com/kbaje/eshop/services/: ProductService.java
src/main/java/com/kbaje/eshop/services/repositories/: ProductRepository.java
src/main/resources/: application.properties
