spring.datasource.jndi-name=jdbc/eshop

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger

kbaje.admin.username=admin
kbaje.admin.email=admin@test.com
kbaje.admin.password=KxMGj+7Vux48E9Eb
