spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=SY2Z74RzUx8Afs6d
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger

kbaje.admin.username=admin
kbaje.admin.email=admin@test.com
kbaje.admin.password=KxMGj+7Vux48E9Eb
